body { font-family: sans-serif; background: #f9f9f9; padding: 20px; }
.container { max-width: 900px; margin: 0 auto; }
        
.grade-box { background: white; padding: 20px; border-radius: 8px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); overflow-x: auto; }
table { width: 100%; border-collapse: collapse; margin-top: 10px; }
th { background: #333; color: white; padding: 10px; }
td { border: 1px solid #ccc; padding: 10px; text-align: center; }
tr:nth-child(even) { background-color: #f2f2f2; }

.aviso-box { margin-top: 30px; }
.aviso { background: #fff; border-left: 5px solid #007bff; padding: 15px; margin-bottom: 15px; box-shadow: 0 2px 4px rgba(0,0,0,0.05); }
.aviso h4 { margin: 0 0 5px 0; color: #333; }
.aviso p { margin: 0; color: #555; }
.aviso small { color: #999; font-size: 0.8em; }