body { font-family: sans-serif; background: #eee; padding: 20px; }
h1 { text-align: center; }

.grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px; }
.card { background: white; padding: 20px; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }

h3 { border-bottom: 2px solid #ddd; padding-bottom: 10px; margin-top: 0; }
input, select { width: 100%; padding: 8px; margin-bottom: 10px; box-sizing: border-box; }
button { width: 100%; padding: 10px; background: #333; color: white; border: none; cursor: pointer; }
button:hover { background: #555; }